"SZERZO";"NEMZET";"CIM";"TEMA";"KIADO";"KIADAS_EVE";"KIADAS";"KOTETSZAM";"OLDALSZAM"
"Nagy József";"magyar";"A hatalmas tánc";"háborús";"Európa";1993,00;1,00;1,00;288,00
"Adam Smith";"kanadai";"Bámulatos támadás";"kaland";"Akadémia";1985,00;6,00;1,00;226,00
"James Miller";"orosz";"A legnagyobb támadás";"western";"Minerva";1988,00;1,00;1,00;238,00
"Roland Berger";"dán";"Hajszolt zürzavar";"thriller";"Minerva";1992,00;3,00;1,00;212,00
"Peter Gordon";"dán";"Öntelt szenvedély";"vers";"Akadémia";1995,00;4,00;1,00;281,00
"Peter Gordon";"japán";"Reménytelen parti";"kaland";"Apolló";1989,00;4,00;1,00;283,00
"Martin Stone";"német";"A grandiózus álom";"kaland";"Minerva";1995,00;6,00;1,00;238,00
"James Johnson";"angol";"Perverz imádság";"western";"Akadémia";1995,00;4,00;1,00;158,00
"Kiss Péter";"magyar";"Gyermeteg várakozás";"kaland";"Apolló";1990,00;5,00;3,00;603,00
"Little Richard";"francia";"A bizarr menekvés";"művész";"Európa";1989,00;3,00;1,00;232,00
"Kiss Péter";"magyar";"A legkisebb ösvények";"thriller";"Akadémia";1989,00;6,00;1,00;91,00
"Charles Bourin";"japán";"Bombasztikus ösvény";"vers";"Apolló";1988,00;2,00;1,00;170,00
"Kiss Péter";"magyar";"Kettős napozás";"horror";"Minerva";1987,00;1,00;1,00;151,00
"Máris Lajos";"magyar";"Túlvilági parti";"erotikus";"Európa";1995,00;1,00;1,00;94,00
"James Miller";"angol";"A hatalmas törvények";"dráma";"Minerva";1996,00;6,00;1,00;108,00
"Máris Lajos";"magyar";"Perverz imádság";"komédia";"Minerva";1990,00;5,00;3,00;499,00
"Roland Berger";"japán";"A gigászi tánc";"szerelmes";"Európa";1989,00;1,00;1,00;274,00
"Roger Moore";"kanadai";"A legnagyobb ének";"kaland";"Kozmosz";1991,00;4,00;1,00;70,00
"Little Richard";"dán";"A perverz tornádó";"szerelmes";"Európa";1990,00;1,00;1,00;165,00
"Hugo Brown";"kanadai";"Szótlan szenvedély";"háborús";"Kozmosz";1986,00;1,00;1,00;208,00
"Buda Ágnes";"magyar";"A legjobb szenvedély";"thriller";"Minerva";1987,00;1,00;3,00;850,00
"Buda Ágnes";"magyar";"Elegáns jóslat";"kaland";"Akadémia";1996,00;3,00;2,00;346,00
"Hugo Brown";"kanadai";"Szemérmes kis szótár";"háborús";"Kozmosz";1987,00;2,00;1,00;153,00
"Roland Berger";"francia";"Hajszolt ötletek";"háborús";"Apolló";1993,00;5,00;3,00;782,00
"Boros Lajos";"magyar";"Üzleti séta";"vers";"Minerva";1991,00;1,00;1,00;201,00
"James Miller";"francia";"Mámoros várakozás";"szerelmes";"Minerva";1988,00;1,00;1,00;186,00
"Hugo Brown";"orosz";"Zavart végzet";"dráma";"Akadémia";1989,00;1,00;1,00;73,00
"Buda Ágnes";"magyar";"A végtelen séta";"thriller";"Kozmosz";1990,00;5,00;2,00;518,00
"Roland Berger";"finn";"Sötét szenvedély";"szerelmes";"Apolló";1994,00;4,00;1,00;122,00
"Roland Berger";"angol";"Reménytelen séta";"dráma";"Minerva";1985,00;4,00;1,00;231,00
"Roland Berger";"dán";"A gigászi ének";"háborús";"Európa";1990,00;5,00;1,00;94,00
"Adam Smith";"olasz";"Perverz ösvények";"szerelmes";"Akadémia";1987,00;5,00;1,00;211,00
"Martin Stone";"angol";"Véletlen ború";"kaland";"Európa";1991,00;1,00;1,00;67,00
"Buda Ágnes";"magyar";"Matematikai tánc";"dráma";"Apolló";1990,00;5,00;1,00;125,00
"James Johnson";"dán";"Bombasztikus segitség";"kaland";"Kozmosz";1985,00;5,00;1,00;176,00
"Adam Smith";"orosz";"Piruló látomás";"erotikus";"Apolló";1992,00;3,00;1,00;192,00
"Little Richard";"japán";"Pártos várakozás";"western";"Magvető";1994,00;1,00;1,00;167,00
"Little Richard";"francia";"Vicces kis szótár";"háborús";"Apolló";1990,00;1,00;1,00;226,00
"Roland Berger";"francia";"Reménytelen tánc";"komédia";"Kozmosz";1988,00;1,00;1,00;247,00
"Roger Moore";"dán";"Nincs szerencse";"háborús";"Apolló";1992,00;1,00;1,00;147,00
"Boros Lajos";"magyar";"Bágyatag dráma";"kaland";"Apolló";1986,00;2,00;2,00;663,00
"Peter Gordon";"dán";"Pártos utazás";"komédia";"Európa";1990,00;1,00;2,00;400,00
"James Miller";"francia";"Beteljesült parti";"művész";"Európa";1986,00;2,00;1,00;94,00
"Hugo Brown";"olasz";"Szenvtelen susogás";"western";"Minerva";1995,00;5,00;1,00;151,00
"Peter Gordon";"orosz";"Hajszolt ötletek";"dráma";"Akadémia";1988,00;4,00;1,00;108,00
"Little Richard";"kanadai";"A gigászi ármány";"kaland";"Akadémia";1987,00;1,00;2,00;106,00
"Little Richard";"olasz";"A bizarr erőszak";"regény";"Magvető";1992,00;1,00;1,00;141,00
"David Harson";"kanadai";"A legjobb erőszak";"horror";"Európa";1985,00;1,00;1,00;246,00
"Little Richard";"japán";"Reménytelen séta";"thriller";"Akadémia";1988,00;1,00;2,00;284,00
"David Harson";"orosz";"A hatalmas megoldás";"szerelmes";"Európa";1994,00;1,00;1,00;260,00
"Boros Lajos";"magyar";"Giccses zürzavar";"regény";"Kozmosz";1995,00;5,00;1,00;91,00
"Roger Moore";"japán";"Az elképzelhetetlen se";"vers";"Kozmosz";1994,00;1,00;1,00;64,00
"Nagy József";"magyar";"Irodalmi susogás";"western";"Apolló";1993,00;1,00;3,00;124,00
"Adam Smith";"olasz";"Angyali jóslat";"erotikus";"Apolló";1987,00;5,00;1,00;227,00
"Boros Lajos";"magyar";"Az utolsó végzet";"szerelmes";"Minerva";1996,00;4,00;1,00;235,00
"Máris Lajos";"magyar";"Öntelt segitség";"thriller";"Minerva";1986,00;4,00;1,00;207,00
"Hugo Brown";"finn";"Perverz ének";"kaland";"Európa";1991,00;1,00;1,00;62,00
"Maros Jenő";"magyar";"Vadító rettegés";"regény";"Minerva";1991,00;4,00;1,00;217,00
"Roger Moore";"orosz";"Öntelt rettegés";"művész";"Minerva";1991,00;5,00;1,00;157,00
"David Harson";"dán";"Elegáns szerencse";"western";"Magvető";1992,00;1,00;1,00;288,00
"Roland Berger";"angol";"Kettős ösvény";"thriller";"Akadémia";1986,00;1,00;1,00;164,00
"Buda Ágnes";"magyar";"Gyakorlati ösvények";"szerelmes";"Akadémia";1987,00;4,00;1,00;298,00
"James Miller";"kanadai";"Szótlan szerencse";"dráma";"Akadémia";1995,00;3,00;1,00;157,00
"Buda Ágnes";"magyar";"Az utolsó tornádó";"komédia";"Magvető";1991,00;6,00;1,00;255,00
"Máris Lajos";"magyar";"Giccses várakozás";"szerelmes";"Kozmosz";1990,00;3,00;1,00;242,00
"Buda Ágnes";"magyar";"A perverz menekvés";"thriller";"Kozmosz";1989,00;1,00;1,00;94,00
"Buda Ágnes";"magyar";"Kettős tornádó";"komédia";"Apolló";1995,00;1,00;2,00;205,00
"James Miller";"dán";"Túlvilági tánc";"thriller";"Magvető";1989,00;3,00;3,00;717,00
"Hugo Brown";"kanadai";"Láthatatlan tánc";"dráma";"Akadémia";1993,00;1,00;2,00;235,00
"Máris Lajos";"magyar";"Hajszolt parti";"western";"Magvető";1986,00;4,00;1,00;139,00
"Hugo Brown";"olasz";"Vadító kaland";"vers";"Minerva";1996,00;6,00;1,00;155,00
"Adam Smith";"olasz";"Szörnyű napozás";"horror";"Minerva";1989,00;1,00;1,00;151,00
"James Johnson";"francia";"A perverz tippek";"vers";"Apolló";1985,00;1,00;2,00;569,00
"Kiss Péter";"magyar";"A bizarr imádság";"kaland";"Akadémia";1989,00;2,00;1,00;243,00
"James Johnson";"finn";"Üzleti utazás";"thriller";"Kozmosz";1987,00;1,00;1,00;147,00
"Kiss Péter";"magyar";"Reménytelen kaland";"western";"Magvető";1987,00;3,00;1,00;288,00
"Roland Berger";"finn";"Matematikai kaland";"horror";"Minerva";1995,00;6,00;1,00;80,00
"Roland Berger";"finn";"Angyali látomás";"regény";"Apolló";1988,00;5,00;3,00;858,00
"James Johnson";"finn";"Sötét ármány";"western";"Akadémia";1996,00;1,00;1,00;292,00
"Roland Berger";"kanadai";"Bámulatos segitség";"komédia";"Kozmosz";1992,00;2,00;1,00;290,00
